# kotlin-user

./: .gitignore  .gitlab-ci.yml  README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  license-header  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
.github/workflows/: github.yml
dokka/: index.html  navigation.html
dokka/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
dokka/user-app/: package-list
dokka/user-app/console/: index.html
dokka/user-app/console/-main-kt/: index.html  main.html
dokka/user-app/data/: index.html
dokka/user-app/data/-user/: -user.html  component2.html  get-id.html  get-name.html  index.html  set-id.html
dokka/user-app/data/-user-d-a-o-kt/: add-users.html  get-session-factory.html  get-users.html  index.html  save-user.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/console/: Main.kt.html  MainKt$logger$1.html  MainKt$main$1.html  MainKt.html  index.html  index.source.html
jacoco/data/: User.html  User.kt.html  UserDAO.kt.html  UserDAOKt$logger$1.html  UserDAOKt.html  index.html  index.source.html
src/main/kotlin/: packages.md
src/main/kotlin/com/marlo/console/: Main.kt
src/main/kotlin/console/: CreateUserId.kt  Main.kt
src/main/kotlin/data/: User.kt  UserDAO.kt
src/main/kotlin/frankhjung/console/: Main.kt
src/main/kotlin/repository/: DBRepository.kt  UserRepository.kt
src/main/resources/: database.sql  hibernate.cfg.xml  logback.xml
src/site/: site.xml
src/site/apt/: project-reports.apt
src/test/kotlin/frankhjung/tests/: ConsoleTest.kt
src/test/kotlin/test/: CreateUserIdTest.kt
